Migasfree SDK
=============

Migasfree Software Development Kit.


License
=======

Migasfree SDK is free software, released under GNU GPL v3 (see LICENSE file for details)


Authors
=======

See AUTHORS file


Requirements
============

    * Python >= 2.7
    * python-requests


Installation
============

See INSTALL file

